<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 父项目 -->
  <parent>
    <groupId>org.fkjava.test</groupId>
    <artifactId>my-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fkjava.test</groupId>
  <artifactId>m1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>m1</name>
  <url>http://maven.apache.org</url>
  
  <!-- 修改1 -->
 <!-- 修改2 -->
 <!-- 修改3 -->
 <!-- 修改4 -->
  <properties>
 		 <!-- 指定JDK版本 -->
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		
		<!-- 指定字符编码 -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>5.1.1.RELEASE</version>
	</dependency>
  </dependencies>
</project>
